// AUTH
export const REGISTRATION_SUCCESS = 'REGISTRATION_SUCCESS';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';

// USER
export const GET_CURRENT_USER_SUCCESS = 'GET_CURRENT_USER_SUCCESS';
export const UPDATE_CURRENT_USER_SUCCESS = 'UPDATE_CURRENT_USER_SUCCESS';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';

// DATEBOOK
export const ADD_DATEBOOK_SUCCESS = 'ADD_DATEBOOK_SUCCESS';
export const GET_ALL_DATEBOOKS_SUCCESS = 'GET_ALL_DATEBOOKS_SUCCESS';
export const GET_DATEBOOK_SUCCESS = 'GET_DATEBOOK_SUCCESS';
export const REMOVE_PARTICIPANT_SUCCESS = 'REMOVE_PARTICIPANT_SUCCESS';
export const ESCAPE_DATEBOOK_SUCCESS = 'ESCAPE_DATEBOOK_SUCCESS';
export const CLEAR_DATEBOOK_SUCCESS = 'CLEAR_DATEBOOK_SUCCESS';

// INVITATION
export const GET_ALL_INVITATIONS_SUCCESS = 'GET_ALL_INVITATIONS_SUCCESS';
export const ACCEPT_INVITATION_SUCCESS = 'ACCEPT_INVITATION_SUCCESS';
export const REJECT_INVITATION_SUCCESS = 'REJECT_INVITATION_SUCCESS';

// ISSUE
export const ADD_ISSUE_SUCCESS = 'ADD_ISSUE_SUCCESS';
export const GET_ISSUES_SUCCESS = 'GET_ISSUES_SUCCESS';
export const CHANGE_STATUS_ISSUE_SUCCESS = 'CHANGE_STATUS_ISSUE_SUCCESS';
export const DELETE_ISSUE_SUCCESS = 'DELETE_ISSUE_SUCCESS';
export const EDIT_ISSUE_SUCCESS = 'EDIT_ISSUE_SUCCESS';